<!DOCTYPE html>
<html>
    <head>
        <title>Sharon's Website</title>
    </head>
    <style>
        .container {
            position: relative;
            border: 1px solid black;
        }

        .center {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 50px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        div {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            margin-left: 20px;   
        }

        p.dotted {border-style: dotted;}
    </style>
    <body>
        <div>
            <img src="https://assets.marthastewart.com/styles/wmax-300/d32/no-bake-cheesecake-1202-mla99182/no-bake-cheesecake-1202-mla99182_vert.jpg?itok=NdK2Vs44" alt="Food" width="600" height="780">
        </div>
        
        <div class="center">Best Recipe</div>

        <div class="container">
            <img src="https://assets.marthastewart.com/styles/wmax-750/d39/creamy-lemon-pasta-pistachios-103271933/creamy-lemon-pasta-pistachios-103271933_horiz_0.jpg?itok=hNn90SS_" alt="Pasta" width="1000" height="300">
        </div>
        <p class="dotted">Some recipe ideas when you are hungry.</p>
    </body>

</html>
